文件校验算法:
Adler-32
CRC-32
MD5
SHA-1










# CryptoStudy
加解密学习

参考C-SHA2  crypto_project


md5
https://www.rfc-editor.org/info/rfc1321
https://www.rfc-editor.org/rfc/rfc1321.txt

sha1
https://www.rfc-editor.org/info/rfc3174
https://www.rfc-editor.org/rfc/rfc3174.txt


https://www.rfc-editor.org/rfc/rfc6234.txt

 *      The five hashes are defined in these sizes:
 *              MD5             16 byte / 128 bit
 *              SHA-1           20 byte / 160 bit
 *              SHA-224         28 byte / 224 bit
 *              SHA-256         32 byte / 256 bit
 *              SHA-384         48 byte / 384 bit
 *              SHA-512         64 byte / 512 bit
